{
  "name": "Viral Labs - Creator OS & Studio",
  "short_name": "Viral Labs",
  "description": "Plataforma integral para creadores de contenido: generador con IA, auto-clipper con subtítulos karaoke, multistream en vivo, clonación de voz y radar de algoritmos.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#07080d",
  "theme_color": "#6366f1",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
